@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px 
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .choice
        height: 800px
@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 7px
        &_link
            font-size: 9px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px 
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
    .mobile
        &_item
            width: 200px
            &_subtitle
                font-size: 16px
                line-height: 25px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center      
        &_mobile
            img
                width: 230px
                height: 21px

@media (max-width: 767px)
    .menu
        flex-direction: column
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block 
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item
            width: 320px
            &_subtitle
                font-size: 24px
                line-height: 31px
        .title
            font-size: 30px
            
    .choice
        height: 700px
        &_car
            img
                width: 550px
        .title_choice
            font-size: 30px
        .subtitle_choice
            line-height: 20px
    .require
        padding: 20px 0
        &_list
            margin-top: 10px
        &_block
            margin: 10px 0
        .title
            font-size: 30px
    .world
        .title_world
            font-size: 30px
    .footer
        &_mobile
            img
                width: 230px
                height: 21px
        &_wrapper
            &:nth-child(2)
                display: flex 
                justify-content: center

@media (max-width:575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            background-image: linear-gradient (to top, $main_color 0%, #4ce2ff 100%)
    .promo
        padding: 93px 0 35px 0
        height: 420px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            background-image: linear-gradient (to top, $main_color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block

    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .mobile
        padding: 36px 0 45px 0
        &_item
            width: 290px
            height: 254px
            &_subtitle
                padding-right: 19px
                padding-left: 8px
                font-size: 18px
        .title
            color: #222222
            font-size: 16px
            align: center 
        .subtitle
            margin-top: 11px
            font-size: 17px
        .row
            margin-top: 27px   
    .choice
        height: 391px
        padding: 25px 0 33px 0
        background: #000
        &_text
            color: #ffffff
        &_car
            margin-top: 35px
            img
                width: 300px
                height: 190px
        .title_choice
            display: none
        .subtitle_choice
            display: none
    .require
        padding: 24px 0 26px 0
        &_list
            padding-left: 30px
            li
                line-height: 18px
        &_descr
            margin-top: 10px
        .title
            font-size: 16px
    .world
        height: 360px
        padding: 24px 0 30px 0
        &_link
            margin-top: 216px
            font-size: 15px
        .title_world
            font-size: 16px
            margin-top: 15px
        .subtitle_world
            margin-top: 10px
            font-size: 14px
    .footer
        height: 246px
        padding: 24px 0 21px 0
        &_divider
            width: 254px
            height: 5px
            background-color: #1fbad6
            margin: 0 auto
            text-align: center
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                font-size: 14px
                padding: 0
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px


    
    
    
    